<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="MahdiAbedi220@yahoo.com">
    <link rel="stylesheet" href="css/style.css">
    <title>نتایج جستجوی بلیط</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>

<body>
    <!-- منوی بالا -->
    <div class="topmenu">

        <nav class="topmenu-container">
            <ul class="menu right-menu">
                <li class="menu-item active">
                    <img src="img/Home.png" alt="منوی">
                    <a href="#">خانه</a>
                </li>
                <li class="menu-item">
                    <img src="img/airplane-icon.png" alt="منوی">
                    <a href="#">بلیط هواپیما</a>
                </li>
                <li class="menu-item">
                    <img src="img/hotel.png" alt="منوی">
                    <a href="#">رزو هتل</a>
                </li>
                <li class="menu-item">
                    <img src="img/tour.png" alt="منوی">
                    <a href="#">تور مسافرتی</a>
                </li>
                <li class="menu-item">
                    <img src="img/visa.png" alt="منوی">
                    <a href="#">ویزا</a>
                </li>
                <li class="menu-item">
                    <img src="img/bime.png" alt="منوی">
                    <a href="#">بیمه</a>
                </li>
                <li class="menu-item">
                    <img src="img/blog.png" alt="منوی">
                    <a href="#">مجله گردشگری</a>
                </li>
                <li class="menu-item other">
                    <a href="#">...</a>
                </li>


            </ul>

            <ul class="menu left-menu">

                <li class="menu-item">
                    <img src="img/search.png" alt="منوی">
                </li>
                <li class="menu-item">
                    <img src="img/login.png" alt="منوی">
                </li>
                <li class="menu-item">
                    <a href="tel:02172407">021-72407</a>
                    <img src="img/tel.png" class="tel" alt="منوی">
                </li>

                <li class="menu-item logo">
                    <img src="img/logo.png" alt="منوی">

                </li>

            </ul>
        </nav>


    </div>
   

    <main>
        <!-- نمایش مراحل انتخاب و خرید -->
        <div class="order-steps container">
            <ul class="flex-between">
                <li>
                    <span>جستجو</span>
                    <!-- <i class="fa fa-check circle"></i> -->
                    <i class="far fa-check-circle circle"></i>
                </li>
                <li>
                    <span>انتخاب پرواز</span>
                    <i class="fa fa-plane choose-plane"></i>
                </li>
                <li>
                    <span>اطلاعات مسافران</span>
                    <i class="circle"></i>
                </li>
                <li>
                    <span>تائید اطلاعات</span>
                    <i class="circle"></i>
                </li>
                <li>
                    <span>پرداخت</span>
                    <i class="circle"></i>
                </li>
                <li>
                    <span>صدور بلیط</span>
                    <i class="circle"></i>
                </li>
            </ul>
        </div>

        <!-- بخش نمایش بلیط رفت انتخاب شده و انتظار برای انتخاب بلیط برگشت -->
        <div class="ticket-preview container">
            <div class="went-ticket">
                <div class="inner-ticket ticket-container">
                    <section class="single-ticket flex-between">
                        <div class="ticket_type">چارتری</div>
                        <div class="legs">
                            <!-- لگ رفت و برگشت -->
                            <!-- لگ رفت -->
                            <div class="first-leg leg flex-between">
                                <div class="logoes ">
                                    <img src="img/airlines-logo/aseman.png" alt="">
                                </div>
                                <p class="destination">05:20 Tehran <span>1398/7/25</span></p>

                                <i class="fa fa-plane rotate-right green"></i>
                                <p class="destination">06:20 Vancouver <span>1398/7/25</span></p>
                                <div class="ticket-choose">
                                    <p class="price">4,880,000 <span>ریال</span></p>
                                    <button class="btn btn-zgreen">انتخاب بلیط</button>
                                </div>
                            </div>

                            <section class="inner-flight-detail ticket-detail">
                                <!-- جزییات پرواز داخلی -->
                                <div class="flight-detail">
                                    <div class="row">
                                        <span>پرواز از ترمینال شماره:</span>
                                        <span>4</span>
                                    </div>
                                    <div class="row">
                                        <span>شماره پرواز:</span>
                                        <span>EP3796</span>
                                    </div>
                                    <div class="row">
                                        <span>مقدار بار مجاز:</span>
                                        <span>20 کیلوگرم</span>
                                    </div>
                                    <div class="row">
                                        <span>طول پرواز:</span>
                                        <span>1:23</span>
                                    </div>
                                </div>
                                
                                <!-- قیمت هر بلیط -->
                                <table class="ticket-price">
                                    <tr>
                                        <td>1 نفر بزرگسال</td>
                                        <td>7/200/000 ریال</td>
                                    </tr>
                                    <tr>
                                        <td>1 نفر کودک</td>
                                        <td>5/200/000 ریال</td>
                                    </tr>
                                    <tr>
                                        <td>1 نفر نوزاد</td>
                                        <td>785/000 ریال</td>
                                    </tr>
                                    <tr class="green">
                                        <td>جمع مبلغ</td>
                                        <td>13/200/000 ریال</td>
                                    </tr>
                                </table>

                            </section>

                        </div>
                    </section>

                   

                </div>
            </div>

            <div class="back-ticket">
                <div class="inner-ticket ticket-container">
                    <section class="single-ticket flex-between">
                        <div class="ticket_type">چارتری</div>
                        <div class="legs">
                            <!-- لگ رفت و برگشت -->
                            <!-- لگ رفت -->
                            <div class="first-leg leg flex-between">
                                <div class="logoes ">
                                    <img src="img/airlines-logo/kaspian.png" alt="">
                                </div>
                                <p class="destination">05:20 Tehran <span>1398/7/25</span></p>

                                <i class="fa fa-plane rotate-right green"></i>
                                <p class="destination">06:20 Vancouver <span>1398/7/25</span></p>
                                <div class="ticket-choose">
                                    <p class="price">4,880,000 <span>ریال</span></p>
                                    <button class="btn btn-zgreen">انتخاب بلیط</button>
                                </div>
                            </div>

                            <section class="inner-flight-detail ticket-detail">
                                <!-- جزییات پرواز داخلی -->
                                <div class="flight-detail">
                                    <div class="row">
                                        <span>پرواز از ترمینال شماره:</span>
                                        <span>4</span>
                                    </div>
                                    <div class="row">
                                        <span>شماره پرواز:</span>
                                        <span>EP3796</span>
                                    </div>
                                    <div class="row">
                                        <span>مقدار بار مجاز:</span>
                                        <span>20 کیلوگرم</span>
                                    </div>
                                    <div class="row">
                                        <span>طول پرواز:</span>
                                        <span>1:23</span>
                                    </div>
                                </div>
                                
                                <!-- قیمت هر بلیط -->
                                <table class="ticket-price">
                                    <tr>
                                        <td>1 نفر بزرگسال</td>
                                        <td>7/200/000 ریال</td>
                                    </tr>
                                    <tr>
                                        <td>1 نفر کودک</td>
                                        <td>5/200/000 ریال</td>
                                    </tr>
                                    <tr>
                                        <td>1 نفر نوزاد</td>
                                        <td>785/000 ریال</td>
                                    </tr>
                                    <tr class="green">
                                        <td>جمع مبلغ</td>
                                        <td>13/200/000 ریال</td>
                                    </tr>
                                </table>

                            </section>

                        </div>
                    </section>

                   

                </div>
            </div>
        </div>

        
        
    </main>




    <!-- منوی پایین -->
    <footer>
        <div class="footer flex">
            <div class="footer1">
                <div class="about">
                    <h3>درباره ستاره زمرد</h3>
                    <p>شرکت خدمات مسافرتی ستاره زمرد مفتخر است به پشتوانه ی مجموعه هلدینگ خود در اعزام محصل و دانشجو به
                        کشورهای مالزی، سنگاپور، اتریش، آلمان، سوئیس، سوئد، روسیه و کانادا، ارائه دهنده ی بهترین خدمات به
                        همکاران (B2B)و مسافران (B2C) با گارانتی قیمت و بصورت کاملا رقابتی می باشد.شرکت خدمات مسافرتی
                        ستاره زمرد مفتخر است به پشتوانه ی مجموعه هلدینگ خود در اعزام محصل و دانشجو به کشورهای مالزی،
                    </p>
                </div>
                <div class="address">
                    <p>تهران،پاسداران،خیابان گل نبی،خیابان ناطق نوری پ34</p>
                    <p>شماره تماس 24 ساعته: <a href="tel:02172407">72407-021</a></p>
                </div>
            </div>
            <div class="footer2">
                <div class="footer_links">
                    <h3>لینک های مرتبط</h3>
                    <ul>
                        <li><a href="">بلیط هواپیما</a></li>
                        <li><a href="">رزرو هتل</a></li>
                        <li><a href="">تور مسافرتی</a></li>
                        <li><a href="">ویزا</a></li>
                        <li><a href="">بیمه</a></li>
                        <li><a href="">مجله گردشگری</a></li>
                        <li><a href="">درباره ما</a></li>
                        <li><a href="">تماس با ما</a></li>
                        <li><a href="">قوانین و مقررات</a></li>
                        <li><a href="">پشتی</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer3">
                <div class="footer_links">
                    <h3>لینک های مرتبط</h3>
                    <ul>
                        <li><a href="">بلیط هواپیما</a></li>
                        <li><a href="">رزرو هتل</a></li>
                        <li><a href="">تور مسافرتی</a></li>
                        <li><a href="">ویزا</a></li>
                        <li><a href="">بیمه</a></li>
                        <li><a href="">مجله گردشگری</a></li>
                    </ul>
                </div>

                <div class="mojavezha">
                    <a href="#"><img src="img/logos/namad1.png" alt=""></a>
                    <a href="#"><img src="img/logos/namad2.png" alt=""></a>
                    <a href="#"><img src="img/logos/namad3.png" alt=""></a>
                    <a href="#"><img src="img/logos/namad4.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>